<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>九宫格</title>
    <meta name="viewport" content="user-scalable=0,initial-scale=1.0,width=device-width" />
    <style type="text/css">
       *{
            margin: 0;
            border: 0;
            padding: 0;
            font-style: normal;
            color: #323232;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }

        ul{
            text-decoration: none;
            list-style-type: none;
        }
        .video_list li{
            float: left;
            width: 32%;
            text-align: center;
            padding-top: 32%;
            margin-left: 1%;
            margin-top: 1%;
            display: block;
            background-color: orange;
            border-radius: 5%;
        }


        .box{min-width: 320px;
            max-width:640px;
        width: 100%;margin: 0 auto}
    </style>
</head>
<body>
<div class="box">
<ul class="video_list">
    <li></li>
    <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
<div style="clear: both"></div>
</ul>
</div>
</body>
</html>
